MONGODB_URI = YOUR_MONGO_URI
DB_NAME = YOUR_DB_NAME

CLIENT_URL = http://localhost:3000
PORT = 5000

REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET

ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
pusher_appId = your_pusher_appId
pusher_key = your_pusher_key
pusher_secret = your_pusher_secret
pusher_cluster = your_pusher_cluster
pusher_channel = your_pusher_channel
